
e commerce project 

Developed by 
1) Suraj balasaheb Kumbhar
2)Ankita gavade
3)Akshay Dhekle


sql queries
SELECT * FROM custinfo
SELECT * FROM products
SELECT * FROM bills
select * from logininfo

select * from admininfo
select * from products



select * from admininfo;
select * from bills;
select * from custinfo;
select * from logininfo;
select * from products;

 




INSERT INTO admininfo values ();
INSERT INTO logininfo values ();
INSERT INTO bills values();
INSERT INTO custinfo values();
select * from products;

INSERT INTO ecommerce.products (Name,Type,Quantity,Price)values('Apple','25','150000');
UPDATE custinfo SET name=? where customerID=1;



INSERT INTO `ecommerce`.`products` (`productID`, `Name`, `Type`, `Quantity`, `Price`) VALUES ('1006', 'OnePlus', 'Mobile', '50', '50000');
INSERT INTO `ecommerce`.`products` (`productID`, `Name`, `Type`, `Quantity`, `Price`) VALUES ('1007', 'Apple', 'laptop', '30', '145000');
INSERT INTO `ecommerce`.`products` (`productID`, `Name`, `Type`, `Quantity`, `Price`) VALUES ('1008', 'Sony TV', 'Electronics', '25', '60000');
INSERT INTO `ecommerce`.`products` (`productID`, `Name`, `Type`, `Quantity`, `Price`) VALUES ('1009', 'Puma ', 'Shoes', '40', '2500');
INSERT INTO `ecommerce`.`products` (`productID`, `Name`, `Type`, `Quantity`, `Price`) VALUES ('1010', 'T-Shirt(L)', 'Cloths', '45', '499');
INSERT INTO `ecommerce`.`products` (`productID`, `Name`, `Type`, `Quantity`, `Price`) VALUES ('1011', 'Apple Earphone', 'Mobile Accessories', '55', '5000');
INSERT INTO `ecommerce`.`products` (`productID`, `Name`, `Type`, `Quantity`, `Price`) VALUES ('1012', 'Sugar', 'Grocery', '150', '40');
INSERT INTO `ecommerce`.`products` (`productID`, `Name`, `Type`, `Quantity`, `Price`) VALUES ('1013', 'Oil', 'Grocery', '200', '150');
INSERT INTO `ecommerce`.`products` (`productID`, `Name`, `Type`, `Quantity`, `Price`) VALUES ('1014', 'Gold Neckless', 'Jwellery', '20', '40000');
INSERT INTO `ecommerce`.`products` (`productID`, `Name`, `Type`, `Quantity`, `Price`) VALUES ('1006', 'Fridge', 'Electronics', '20', '18000');


