
e-commerce project 

Developed by 
1)Suraj balasaheb Kumbhar
2)Ankita gavade
3)Akshay Dhekle


Process

1) Run the Shopping.java

Note :- Database name ecommerce generate automatically with tables
		1)custinfo
		2)products
		3)logininfo
		4)admininfo
		5)bills
sql queries
SELECT * FROM custinfo
SELECT * FROM products
SELECT * FROM bills
select * from logininfo
select * from admininfo



Admin can insert products but for quick inserting run follwing query for products


INSERT INTO `ecommerce`.`products` (`productID`, `Name`, `Type`, `Quantity`, `Price`) VALUES ('1006', 'OnePlus', 'Mobile', '50', '50000');
INSERT INTO `ecommerce`.`products` (`productID`, `Name`, `Type`, `Quantity`, `Price`) VALUES ('1007', 'Apple', 'laptop', '30', '145000');
INSERT INTO `ecommerce`.`products` (`productID`, `Name`, `Type`, `Quantity`, `Price`) VALUES ('1008', 'Sony TV', 'Electronics', '25', '60000');
INSERT INTO `ecommerce`.`products` (`productID`, `Name`, `Type`, `Quantity`, `Price`) VALUES ('1009', 'Puma ', 'Shoes', '40', '2500');
INSERT INTO `ecommerce`.`products` (`productID`, `Name`, `Type`, `Quantity`, `Price`) VALUES ('1010', 'T-Shirt(L)', 'Cloths', '45', '499');
INSERT INTO `ecommerce`.`products` (`productID`, `Name`, `Type`, `Quantity`, `Price`) VALUES ('1011', 'Apple Earphone', 'Mobile Accessories', '55', '5000');
INSERT INTO `ecommerce`.`products` (`productID`, `Name`, `Type`, `Quantity`, `Price`) VALUES ('1012', 'Sugar', 'Grocery', '150', '40');
INSERT INTO `ecommerce`.`products` (`productID`, `Name`, `Type`, `Quantity`, `Price`) VALUES ('1013', 'Oil', 'Grocery', '200', '150');
INSERT INTO `ecommerce`.`products` (`productID`, `Name`, `Type`, `Quantity`, `Price`) VALUES ('1014', 'Gold Neckless', 'Jwellery', '20', '40000');
INSERT INTO `ecommerce`.`products` (`productID`, `Name`, `Type`, `Quantity`, `Price`) VALUES ('1006', 'Fridge', 'Electronics', '20', '18000');


